
17:48:03 14.05.2022 : 1058823014 , Неизветно , Aulg , Как тебя зовут
17:48:33 14.05.2022 : 1058823014 , Неизветно , Aulg , Как у тебя дела
18:28:54 14.05.2022 : 5261324696 , Неизветно , Руслан : Ага
19:27:05 14.05.2022 : 5261324696 , Неизветно , Руслан : Щкще
19:27:09 14.05.2022 : 5261324696 , Неизветно , Руслан : Ну блин
19:33:39 14.05.2022 : 5261324696 , Неизветно , Руслан : /mybots
19:33:41 14.05.2022 : 5261324696 , Неизветно , Руслан : /mybots
14:42:15 15.05.2022 : 5261324696 , Неизветно , Руслан : /mybots
14:42:18 15.05.2022 : 5261324696 , Неизветно , Руслан : Ана
18:10:06 15.05.2022 : 1058823014 , Неизветно , Aulg : Что ты умеешь
18:10:46 15.05.2022 : 1058823014 , Неизветно , Aulg : А меня зовут владимир
18:10:54 15.05.2022 : 1058823014 , Неизветно , Aulg : Ок
16:07:47 21.05.2022 : 5261324696 , Неизветно , Руслан : Че
16:43:03 21.05.2022 : 895807294 , Неизветно , Юлия : Камень
16:43:09 21.05.2022 : 895807294 , Неизветно , Юлия : Камент
17:45:32 21.05.2022 : 5261324696 , Неизветно , Руслан : /new
17:45:39 21.05.2022 : 5261324696 , Неизветно , Руслан : /new
17:45:42 21.05.2022 : 5261324696 , Неизветно , Руслан : /new
17:46:16 21.05.2022 : 5261324696 , Неизветно , Руслан : Камень
17:46:17 21.05.2022 : 5261324696 , Неизветно , Руслан : Ножницы
17:46:19 21.05.2022 : 5261324696 , Неизветно , Руслан : Бумага
17:47:22 21.05.2022 : 5261324696 , Неизветно , Руслан : Ножницы
17:47:23 21.05.2022 : 5261324696 , Неизветно , Руслан : Бумага
17:47:24 21.05.2022 : 5261324696 , Неизветно , Руслан : Камень
17:47:26 21.05.2022 : 5261324696 , Неизветно , Руслан : Ножницы
17:47:45 21.05.2022 : 5261324696 , Неизветно , Руслан : /func